
#RedisCache
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.redis.connect-timeout=5000
spring.redis.timeout=5000
spring.cache.redis.time-to-live=5000

#Redis custom ttl in minutes
retry.service.cache.redis.ttl.minutes=1200

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/panamby?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.mongodb.embedded.version=3.6.23-13.0

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=panamby
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.listener.direct.consumers-per-queue=5
spring.rabbitmq.connection-timeout=2000

#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=1
#spring.rabbitmq.listener.simple.concurrency=2
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000ms
#spring.rabbitmq.listener.simple.missing-queues-fatal=false
#spring.main.allow-circular-references=true

##Urls configuration properties Backlog Manager
backlog-manager.subscibe.host.url=http://localhost:8081
backlog-manager.subscibe.host.url.endpoint=/backlog-manager/subscribe
backlog-manager.subscibe.timeout=60000
backlog-manager.subscibe.retry.maxattempts=5
backlog-manager.subscibe.retry.fixeddelay=2000


backlog-manager.retry-request.fixedRate.in.milliseconds=60000


backlog-manager.properties-config.name=BACKLOG-MANAGER
