
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=panamby
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.listener.direct.consumers-per-queue=5
spring.rabbitmq.connection-timeout=2000

#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=1
#spring.rabbitmq.listener.simple.concurrency=2
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000ms
#spring.rabbitmq.listener.simple.missing-queues-fatal=false
#spring.main.allow-circular-references=true

##Urls configuration properties Backlog Manager
backlog-manager.subscibe.host.url=http://localhost:8081
backlog-manager.subscibe.host.url.endpoint=/backlog-manager/subscribe
backlog-manager.subscibe.timeout=60000
backlog-manager.subscibe.retry.maxattempts=5
backlog-manager.subscibe.retry.fixeddelay=2000
