
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=panamby
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.listener.direct.consumers-per-queue=5
spring.rabbitmq.connection-timeout=2000
