
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=panamby
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.listener.direct.consumers-per-queue=5
spring.rabbitmq.connection-timeout=2000

##Urls configuration properties Backlog Manager
backlog-manager.subscibe.host.url=http://localhost:8081
backlog-manager.subscibe.host.url.endpoint=/backlog-manager/subscribe
backlog-manager.subscibe.timeout=60000
backlog-manager.subscibe.retry.maxattempts=5
backlog-manager.subscibe.retry.fixeddelay=2000
